In [1]:
import xlrd 
import pandas as pd

/usr/local/lib/python2.7/dist-packages/pandas/core/computation/__init__.py:18: UserWarning: The installed version of numexpr 2.4.3 is not supported in pandas and will be not be used
The minimum supported version is 2.4.6

  ver=ver, min_ver=_MIN_NUMEXPR_VERSION), UserWarning)

In [2]:
!pwd
!ls combined_reports/2016/subject_mark/term4/

/home/alpha/Courses/Udacity/Machine_learning/Udacity-machine-learning-engineer/project
DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2016_TERM4_mathematics.XLSX

In [3]:
grade_12 = pd.read_excel('combined_reports/2016/DDD LEARNER NSC PERFORMANCE REPORT_CIRCUIT 19_FOR_2016.XLSX', header=2)

In [4]:
mathematics_gr12_term4 = pd.read_excel("combined_reports/2016/subject_mark/term4/DDD SUBJECT MARK SCHEDULE_CIRCUIT 19_2016_TERM4_mathematics.XLSX", header = 2)

In [5]:
mathematics_gr12_term4.head()

,,,,,,,,Term 1,None,Term 2,None.1,Term 3,None.2,Term 4,None.3,Term 1 - Task Achievement,None.4,...,None.19,None.20,None.21,Term 4 - Task Achievement,None.22,None.23,None.24,None.25,None.26,None.27
Number,District,EMISCode,Institution,Accession Number,Learner Name,Gender,Grade,Exam/Test Mark (%),Report Marks (%),Exam/Test Mark (%),Report Marks (%),Exam/Test Mark (%),Report Marks (%),Exam/Test Mark (%),Report Marks (%),Task 1,Task 2,...,Task 5,Task 6,Task 7,Task 1,Task 2,Task 3,Task 4,Task 5,Task 6,Task 7
NaN,District 12,000000035,School 105,NaN,NaN,NaN,Grade 12,100,100,100,100,100,100,100,100,50,50,...,None,None,None,300,0,None,None,None,None,None
1,District 12,000000035,School 105,1951437,"1951437, John",Male,Grade 12,29.3333,29,8,18,11.6667,14,None,None,30,0,...,None,None,None,None,None,None,None,None,None,None
2,District 12,000000035,School 105,73346,"73346, John",Male,Grade 12,64,64,28.6667,34,32.6667,35,None,None,44,29,...,None,None,None,None,None,None,None,None,None,None
3,District 12,000000035,School 105,73420,"73420, Mary",Female,Grade 12,60.6667,61,26,32,9.33333,11,None,None,44,31,...,None,None,None,None,None,None,None,None,None,None

In [6]:
mathematics_gr12_term4.columns

Index([                   u'Term 1',                         None,
                          u'Term 2',                    u'None.1',
                          u'Term 3',                    u'None.2',
                          u'Term 4',                    u'None.3',
       u'Term 1 - Task Achievement',                    u'None.4',
                          u'None.5',                    u'None.6',
                          u'None.7',                    u'None.8',
                          u'None.9', u'Term 2 - Task Achievement',
                         u'None.10',                   u'None.11',
                         u'None.12',                   u'None.13',
                         u'None.14',                   u'None.15',
       u'Term 3 - Task Achievement',                   u'None.16',
                         u'None.17',                   u'None.18',
                         u'None.19',                   u'None.20',
                         u'None.21', u'Term 4 - Task Achievement',
                         u'None.22',                   u'None.23',
                         u'None.24',                   u'None.25',
                         u'None.26',                   u'None.27'],
      dtype='object')

In [7]:
# add average mark
mathematics_gr12_term4['ave_mark'] =

SyntaxError: invalid syntax (<ipython-input-7-9168e6592eab>, line 2)

In [50]:
math_term1_mark = pd.DataFrame(mathematics_gr12_term4['Term 1'])
math_term2_mark = pd.DataFrame(mathematics_gr12_term4['Term 2'])
math_term3_mark = pd.DataFrame(mathematics_gr12_term4['Term 3'])
math_term4_mark = pd.DataFrame(mathematics_gr12_term4['Term 4'])
math_term1_mark.reset_index(inplace = True)
math_term2_mark.reset_index(inplace = True)
math_term3_mark.reset_index(inplace = True)
math_term4_mark.reset_index(inplace = True)

In [53]:
math_term1_mark.columns = math_term1_mark.iloc[0].values
math_term2_mark.columns = math_term2_mark.iloc[0].values
math_term3_mark.columns = math_term3_mark.iloc[0].values
math_term4_mark.columns = math_term4_mark.iloc[0].values

In [57]:
math_term1_mark.head()

,Number,District,EMISCode,Institution,Accession Number,Learner Name,Gender,Grade,Exam/Test Mark (%)
0,Number,District,EMISCode,Institution,Accession Number,Learner Name,Gender,Grade,Exam/Test Mark (%)
1,NaN,District 12,000000035,School 105,NaN,NaN,NaN,Grade 12,100
2,1,District 12,000000035,School 105,1951437,"1951437, John",Male,Grade 12,29.3333
3,2,District 12,000000035,School 105,73346,"73346, John",Male,Grade 12,64
4,3,District 12,000000035,School 105,73420,"73420, Mary",Female,Grade 12,60.6667

In [58]:
math_term1_mark[["Accession Number", "Exam/Test Mark (%)" ]]

     Accession Number  Exam/Test Mark (%)
0    Accession Number  Exam/Test Mark (%)
1                 NaN                 100
2             1951437             29.3333
3               73346                  64
4               73420             60.6667
5               73689             55.3333
6               74098             61.3333
7               74223             40.6667
8               74355             59.3333
9               74420                  62
10              74829                  50
11              75016             53.3333
12              75020                  66
13              75029             57.3333
14              75059             28.6667
15              75062             58.6667
16              75072             63.3333
17              75074             49.3333
18              75090             76.6667
19              75092             67.3333
20              75098                  32
21              75119             65.3333
22              75120             25.3333
23              75124                  56
24              75134                  32
25              75146                  62
26              75151             59.3333
27              75152                  62
28              75153             60.6667
29              75155             69.3333
..                ...                 ...
100             30136                  62
101             30139                  54
102             30885                  20
103             30993                  48
104             31036                  64
105             31072                  56
106             31085                  70
107             31137                  52
108             31147                  90
109             31156                  64
110             31217                  74
111             31230                  58
112             31232                  42
113             31242                  48
114             31244                  50
115             31249                  48
116             31277                  70
117             31300                  66
118             31309                  74
119             31310                  84
120             31326                  56
121             31351                  66
122             31356                  62
123             31363                  54
124             31368                  54
125             31374                  42
126             31375                  58
127             31381                  64
128             31390                  64
129             31407                  78

[130 rows x 2 columns]

In [35]:
test

,Number,District,EMISCode,Institution,Accession Number,Learner Name,Gender,Grade,Exam/Test Mark (%)
0,Number,District,EMISCode,Institution,Accession Number,Learner Name,Gender,Grade,Exam/Test Mark (%)
1,NaN,District 12,000000035,School 105,NaN,NaN,NaN,Grade 12,100
2,1,District 12,000000035,School 105,1951437,"1951437, John",Male,Grade 12,8
3,2,District 12,000000035,School 105,73346,"73346, John",Male,Grade 12,28.6667
4,3,District 12,000000035,School 105,73420,"73420, Mary",Female,Grade 12,26
5,4,District 12,000000035,School 105,73689,"73689, Mary",Female,Grade 12,21.3333
6,5,District 12,000000035,School 105,74098,"74098, John",Male,Grade 12,10.3333
7,6,District 12,000000035,School 105,74223,"74223, Mary",Female,Grade 12,10
8,7,District 12,000000035,School 105,74355,"74355, John",Male,Grade 12,11.3333
9,8,District 12,000000035,School 105,74420,"74420, Mary",Female,Grade 12,23.3333
10,9,District 12,000000035,School 105,74829,"74829, Mary",Female,Grade 12,7.66667
11,10,District 12,000000035,School 105,75016,"75016, John",Male,Grade 12,14
12,11,District 12,000000035,School 105,75020,"75020, Mary",Female,Grade 12,48
13,12,District 12,000000035,School 105,75029,"75029, John",Male,Grade 12,24
14,13,District 12,000000035,School 105,75059,"75059, Mary",Female,Grade 12,14
15,14,District 12,000000035,School 105,75062,"75062, John",Male,Grade 12,39.6667
16,15,District 12,000000035,School 105,75072,"75072, Mary",Female,Grade 12,20.6667
17,16,District 12,000000035,School 105,75074,"75074, Mary",Female,Grade 12,7.66667
18,17,District 12,000000035,School 105,75090,"75090, John",Male,Grade 12,42.3333
19,18,District 12,000000035,School 105,75092,"75092, John",Male,Grade 12,29.3333
20,19,District 12,000000035,School 105,75098,"75098, Mary",Female,Grade 12,17.3333
21,20,District 12,000000035,School 105,75119,"75119, John",Male,Grade 12,19.3333
22,21,District 12,000000035,School 105,75120,"75120, John",Male,Grade 12,3.33333
23,22,District 12,000000035,School 105,75124,"75124, John",Male,Grade 12,16
24,23,District 12,000000035,School 105,75134,"75134, Mary",Female,Grade 12,11.6667
25,24,District 12,000000035,School 105,75146,"75146, Mary",Female,Grade 12,26
26,25,District 12,000000035,School 105,75151,"75151, Mary",Female,Grade 12,42
27,26,District 12,000000035,School 105,75152,"75152, John",Male,Grade 12,20.3333
28,27,District 12,000000035,School 105,75153,"75153, Mary",Female,Grade 12,28.6667
29,28,District 12,000000035,School 105,75155,"75155, Mary",Female,Grade 12,34.6667
...,...,...,...,...,...,...,...,...,...
100,15,District 12,000000033,School 99,30136,"30136, Mary",Female,Grade 12,1
101,16,District 12,000000033,School 99,30139,"30139, Mary",Female,Grade 12,3
102,17,District 12,000000033,School 99,30885,"30885, John",Male,Grade 12,3
103,18,District 12,000000033,School 99,30993,"30993, Mary",Female,Grade 12,0.666667
104,19,District 12,000000033,School 99,31036,"31036, Mary",Female,Grade 12,5.33333
105,20,District 12,000000033,School 99,31072,"31072, John",Male,Grade 12,26.6667
106,21,District 12,000000033,School 99,31085,"31085, John",Male,Grade 12,27
107,22,District 12,000000033,School 99,31137,"31137, Mary",Female,Grade 12,5.33333
108,23,District 12,000000033,School 99,31147,"31147, Mary",Female,Grade 12,21.3333
109,24,District 12,000000033,School 99,31156,"31156, John",Male,Grade 12,15.3333
110,25,District 12,000000033,School 99,31217,"31217, John",Male,Grade 12,67.3333
111,26,District 12,000000033,School 99,31230,"31230, Mary",Female,Grade 12,7.33333
112,27,District 12,000000033,School 99,31232,"31232, Mary",Female,Grade 12,1.66667
113,28,District 12,000000033,School 99,31242,"31242, Mary",Female,Grade 12,3.66667
114,29,District 12,000000033,School 99,31244,"31244, Mary",Female,Grade 12,8.66667
115,30,District 12,000000033,School 99,31249,"31249, Mary",Female,Grade 12,2.66667
116,31,District 12,000000033,School 99,31277,"31277, Mary",Female,Grade 12,12.6667
117,32,District 12,000000033,School 99,31300,"31300, Mary",Female,Grade 12,8.33333
118,33,District 12,000000033,School 99,31309,"31309, Mary",Female,Grade 12,4
119,34,District 12,000000033,School 99,31310,"31310, Mary",Female,Grade 12,39
120,35,District 12,000000033,School 99,31326,"31326, Mary",Female,Grade 12,3.66667
121,36,District 12,000000033,School 99,31351,"31351, Mary",Female,Grade 12,28.3333
122,37,District 12,000000033,School 99,31356,"31356, John",Male,Grade 12,18.6667
123,38,District 12,000000033,School 99,31363,"31363, Mary",Female,Grade 12,9
124,39,District 12,000000033,School 99,31368,"31368, John",Male,Grade 12,10.3333
125,40,District 12,000000033,School 99,31374,"31374, Mary",Female,Grade 12,3.33333
126,41,District 12,000000033,School 99,31375,"31375, Mary",Female,Grade 12,3.66667
127,42,District 12,000000033,School 99,31381,"31381, Mary",Female,Grade 12,23.3333
128,43,District 12,000000033,School 99,31390,"31390, Mary",Female,Grade 12,33.3333
129,44,District 12,000000033,School 99,31407,"31407, Mary",Female,Grade 12,31.3333

In [22]:
test.columns  = test.iloc[0].values

In [24]:
test

,Number,District,EMISCode,Institution,Accession Number,Learner Name,Gender,Grade,Exam/Test Mark (%)
0,Number,District,EMISCode,Institution,Accession Number,Learner Name,Gender,Grade,Exam/Test Mark (%)
1,NaN,District 12,000000035,School 105,NaN,NaN,NaN,Grade 12,100
2,1,District 12,000000035,School 105,1951437,"1951437, John",Male,Grade 12,8
3,2,District 12,000000035,School 105,73346,"73346, John",Male,Grade 12,28.6667
4,3,District 12,000000035,School 105,73420,"73420, Mary",Female,Grade 12,26
5,4,District 12,000000035,School 105,73689,"73689, Mary",Female,Grade 12,21.3333
6,5,District 12,000000035,School 105,74098,"74098, John",Male,Grade 12,10.3333
7,6,District 12,000000035,School 105,74223,"74223, Mary",Female,Grade 12,10
8,7,District 12,000000035,School 105,74355,"74355, John",Male,Grade 12,11.3333
9,8,District 12,000000035,School 105,74420,"74420, Mary",Female,Grade 12,23.3333
10,9,District 12,000000035,School 105,74829,"74829, Mary",Female,Grade 12,7.66667
11,10,District 12,000000035,School 105,75016,"75016, John",Male,Grade 12,14
12,11,District 12,000000035,School 105,75020,"75020, Mary",Female,Grade 12,48
13,12,District 12,000000035,School 105,75029,"75029, John",Male,Grade 12,24
14,13,District 12,000000035,School 105,75059,"75059, Mary",Female,Grade 12,14
15,14,District 12,000000035,School 105,75062,"75062, John",Male,Grade 12,39.6667
16,15,District 12,000000035,School 105,75072,"75072, Mary",Female,Grade 12,20.6667
17,16,District 12,000000035,School 105,75074,"75074, Mary",Female,Grade 12,7.66667
18,17,District 12,000000035,School 105,75090,"75090, John",Male,Grade 12,42.3333
19,18,District 12,000000035,School 105,75092,"75092, John",Male,Grade 12,29.3333
20,19,District 12,000000035,School 105,75098,"75098, Mary",Female,Grade 12,17.3333
21,20,District 12,000000035,School 105,75119,"75119, John",Male,Grade 12,19.3333
22,21,District 12,000000035,School 105,75120,"75120, John",Male,Grade 12,3.33333
23,22,District 12,000000035,School 105,75124,"75124, John",Male,Grade 12,16
24,23,District 12,000000035,School 105,75134,"75134, Mary",Female,Grade 12,11.6667
25,24,District 12,000000035,School 105,75146,"75146, Mary",Female,Grade 12,26
26,25,District 12,000000035,School 105,75151,"75151, Mary",Female,Grade 12,42
27,26,District 12,000000035,School 105,75152,"75152, John",Male,Grade 12,20.3333
28,27,District 12,000000035,School 105,75153,"75153, Mary",Female,Grade 12,28.6667
29,28,District 12,000000035,School 105,75155,"75155, Mary",Female,Grade 12,34.6667
...,...,...,...,...,...,...,...,...,...
100,15,District 12,000000033,School 99,30136,"30136, Mary",Female,Grade 12,1
101,16,District 12,000000033,School 99,30139,"30139, Mary",Female,Grade 12,3
102,17,District 12,000000033,School 99,30885,"30885, John",Male,Grade 12,3
103,18,District 12,000000033,School 99,30993,"30993, Mary",Female,Grade 12,0.666667
104,19,District 12,000000033,School 99,31036,"31036, Mary",Female,Grade 12,5.33333
105,20,District 12,000000033,School 99,31072,"31072, John",Male,Grade 12,26.6667
106,21,District 12,000000033,School 99,31085,"31085, John",Male,Grade 12,27
107,22,District 12,000000033,School 99,31137,"31137, Mary",Female,Grade 12,5.33333
108,23,District 12,000000033,School 99,31147,"31147, Mary",Female,Grade 12,21.3333
109,24,District 12,000000033,School 99,31156,"31156, John",Male,Grade 12,15.3333
110,25,District 12,000000033,School 99,31217,"31217, John",Male,Grade 12,67.3333
111,26,District 12,000000033,School 99,31230,"31230, Mary",Female,Grade 12,7.33333
112,27,District 12,000000033,School 99,31232,"31232, Mary",Female,Grade 12,1.66667
113,28,District 12,000000033,School 99,31242,"31242, Mary",Female,Grade 12,3.66667
114,29,District 12,000000033,School 99,31244,"31244, Mary",Female,Grade 12,8.66667
115,30,District 12,000000033,School 99,31249,"31249, Mary",Female,Grade 12,2.66667
116,31,District 12,000000033,School 99,31277,"31277, Mary",Female,Grade 12,12.6667
117,32,District 12,000000033,School 99,31300,"31300, Mary",Female,Grade 12,8.33333
118,33,District 12,000000033,School 99,31309,"31309, Mary",Female,Grade 12,4
119,34,District 12,000000033,School 99,31310,"31310, Mary",Female,Grade 12,39
120,35,District 12,000000033,School 99,31326,"31326, Mary",Female,Grade 12,3.66667
121,36,District 12,000000033,School 99,31351,"31351, Mary",Female,Grade 12,28.3333
122,37,District 12,000000033,School 99,31356,"31356, John",Male,Grade 12,18.6667
123,38,District 12,000000033,School 99,31363,"31363, Mary",Female,Grade 12,9
124,39,District 12,000000033,School 99,31368,"31368, John",Male,Grade 12,10.3333
125,40,District 12,000000033,School 99,31374,"31374, Mary",Female,Grade 12,3.33333
126,41,District 12,000000033,School 99,31375,"31375, Mary",Female,Grade 12,3.66667
127,42,District 12,000000033,School 99,31381,"31381, Mary",Female,Grade 12,23.3333
128,43,District 12,000000033,School 99,31390,"31390, Mary",Female,Grade 12,33.3333
129,44,District 12,000000033,School 99,31407,"31407, Mary",Female,Grade 12,31.3333

In [26]:
learner_chart_g11 = pd.read_excel('combined_reports/2015/DDD LEARNER CHART_CIRCUIT_CIRCUIT 19 - 11_2015_TERM4.XLSX', header=5)

In [57]:
math_term2_mark

Number  District     EMISCode   Institution  Accession Number  Learner Name   Gender  Grade       Exam/Test Mark (%)
NaN     District 12  000000035  School 105   NaN               NaN            NaN     Grade 12                   100
1       District 12  000000035  School 105   1951437           1951437, John  Male    Grade 12                     8
2       District 12  000000035  School 105   73346             73346, John    Male    Grade 12               28.6667
3       District 12  000000035  School 105   73420             73420, Mary    Female  Grade 12                    26
4       District 12  000000035  School 105   73689             73689, Mary    Female  Grade 12               21.3333
5       District 12  000000035  School 105   74098             74098, John    Male    Grade 12               10.3333
6       District 12  000000035  School 105   74223             74223, Mary    Female  Grade 12                    10
7       District 12  000000035  School 105   74355             74355, John    Male    Grade 12               11.3333
8       District 12  000000035  School 105   74420             74420, Mary    Female  Grade 12               23.3333
9       District 12  000000035  School 105   74829             74829, Mary    Female  Grade 12               7.66667
10      District 12  000000035  School 105   75016             75016, John    Male    Grade 12                    14
11      District 12  000000035  School 105   75020             75020, Mary    Female  Grade 12                    48
12      District 12  000000035  School 105   75029             75029, John    Male    Grade 12                    24
13      District 12  000000035  School 105   75059             75059, Mary    Female  Grade 12                    14
14      District 12  000000035  School 105   75062             75062, John    Male    Grade 12               39.6667
15      District 12  000000035  School 105   75072             75072, Mary    Female  Grade 12               20.6667
16      District 12  000000035  School 105   75074             75074, Mary    Female  Grade 12               7.66667
17      District 12  000000035  School 105   75090             75090, John    Male    Grade 12               42.3333
18      District 12  000000035  School 105   75092             75092, John    Male    Grade 12               29.3333
19      District 12  000000035  School 105   75098             75098, Mary    Female  Grade 12               17.3333
20      District 12  000000035  School 105   75119             75119, John    Male    Grade 12               19.3333
21      District 12  000000035  School 105   75120             75120, John    Male    Grade 12               3.33333
22      District 12  000000035  School 105   75124             75124, John    Male    Grade 12                    16
23      District 12  000000035  School 105   75134             75134, Mary    Female  Grade 12               11.6667
24      District 12  000000035  School 105   75146             75146, Mary    Female  Grade 12                    26
25      District 12  000000035  School 105   75151             75151, Mary    Female  Grade 12                    42
26      District 12  000000035  School 105   75152             75152, John    Male    Grade 12               20.3333
27      District 12  000000035  School 105   75153             75153, Mary    Female  Grade 12               28.6667
28      District 12  000000035  School 105   75155             75155, Mary    Female  Grade 12               34.6667
                                                                                                         ...
15      District 12  000000033  School 99    30136             30136, Mary    Female  Grade 12                     1
16      District 12  000000033  School 99    30139             30139, Mary    Female  Grade 12                     3
17      District 12  000000033  School 99    30885             30885, John    Male    Grade 12                     3
18      District 12  000000033  School 99    30993             30993, Mary    Female  Grade 12              0.666667
19      District 12  000000033  School 99    31036             31036, Mary    Female  Grade 12               5.33333
20      District 12  000000033  School 99    31072             31072, John    Male    Grade 12               26.6667
21      District 12  000000033  School 99    31085             31085, John    Male    Grade 12                    27
22      District 12  000000033  School 99    31137             31137, Mary    Female  Grade 12               5.33333
23      District 12  000000033  School 99    31147             31147, Mary    Female  Grade 12               21.3333
24      District 12  000000033  School 99    31156             31156, John    Male    Grade 12               15.3333
25      District 12  000000033  School 99    31217             31217, John    Male    Grade 12               67.3333
26      District 12  000000033  School 99    31230             31230, Mary    Female  Grade 12               7.33333
27      District 12  000000033  School 99    31232             31232, Mary    Female  Grade 12               1.66667
28      District 12  000000033  School 99    31242             31242, Mary    Female  Grade 12               3.66667
29      District 12  000000033  School 99    31244             31244, Mary    Female  Grade 12               8.66667
30      District 12  000000033  School 99    31249             31249, Mary    Female  Grade 12               2.66667
31      District 12  000000033  School 99    31277             31277, Mary    Female  Grade 12               12.6667
32      District 12  000000033  School 99    31300             31300, Mary    Female  Grade 12               8.33333
33      District 12  000000033  School 99    31309             31309, Mary    Female  Grade 12                     4
34      District 12  000000033  School 99    31310             31310, Mary    Female  Grade 12                    39
35      District 12  000000033  School 99    31326             31326, Mary    Female  Grade 12               3.66667
36      District 12  000000033  School 99    31351             31351, Mary    Female  Grade 12               28.3333
37      District 12  000000033  School 99    31356             31356, John    Male    Grade 12               18.6667
38      District 12  000000033  School 99    31363             31363, Mary    Female  Grade 12                     9
39      District 12  000000033  School 99    31368             31368, John    Male    Grade 12               10.3333
40      District 12  000000033  School 99    31374             31374, Mary    Female  Grade 12               3.33333
41      District 12  000000033  School 99    31375             31375, Mary    Female  Grade 12               3.66667
42      District 12  000000033  School 99    31381             31381, Mary    Female  Grade 12               23.3333
43      District 12  000000033  School 99    31390             31390, Mary    Female  Grade 12               33.3333
44      District 12  000000033  School 99    31407             31407, Mary    Female  Grade 12               31.3333
Name: Term 2, Length: 130, dtype: object

In [27]:
learner_chart_g11.head()

,Number,EMISCode,Institution,Accession Number,Learner Name,Gender,Learner Average Required Subjects,Learner Average (All subjects),Accounting(%),Agricultural Sciences(%),...,(%).19,No. DAYS ABSENT,SSIP SESSIONS,EXTRA CLASSES,LATE COMING,PASS OR FAIL,LTSM,CONCESSION,SSIP ATTENDANCE,None
0,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
learner_chart_g11.Number

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
5      NaN
6      NaN
7      NaN
8      NaN
9      NaN
10     NaN
11     NaN
12     NaN
13     NaN
14     NaN
15     NaN
16     NaN
17     NaN
18     NaN
19     NaN
20     NaN
21     NaN
22     NaN
23     NaN
24     NaN
25     NaN
26     NaN
27     NaN
28     NaN
29     NaN
        ..
5018   NaN
5019   NaN
5020   NaN
5021   NaN
5022   NaN
5023   NaN
5024   NaN
5025   NaN
5026   NaN
5027   NaN
5028   NaN
5029   NaN
5030   NaN
5031   NaN
5032   NaN
5033   NaN
5034   NaN
5035   NaN
5036   NaN
5037   NaN
5038   NaN
5039   NaN
5040   NaN
5041   NaN
5042   NaN
5043   NaN
5044   NaN
5045   NaN
5046   NaN
5047   NaN
Name: Number, Length: 5048, dtype: float64

In [43]:
learner_chart_g11 = learner_chart_g11.rename(columns = {'Learner Name':'Learner'})

In [44]:
learner_chart_g11.head()

,Number,EMISCode,Institution,Accession Number,Learner,Gender,Learner Average Required Subjects,Learner Average (All subjects),Accounting(%),Agricultural Sciences(%),...,(%).19,No. DAYS ABSENT,SSIP SESSIONS,EXTRA CLASSES,LATE COMING,PASS OR FAIL,LTSM,CONCESSION,SSIP ATTENDANCE,None
0,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
learner_information_g11 = pd.read_excel('combined_reports/2015/DDD LEARNER INFORMATION_CIRCUIT_CIRCUIT 19 - 2015_TERM4.XLSX', header=3)

In [51]:
learner_information_g11.head()

,Province Name,District Name,Circuit Name,EMIS Code,School,Learner,Grade,Age,Age vs Grade,Gender,Ethnicity,None,Attendance
0,Province 4,District 12,Circuit 19,35,School 105,"1606786, John",Grade 10,19,3 year(s) behind,Male,African/Black,NaN,100%
1,Province 4,District 12,Circuit 19,35,School 105,"1606811, Mary",Grade 10,19,3 year(s) behind,Female,African/Black,NaN,100%
2,Province 4,District 12,Circuit 19,35,School 105,"1606816, Mary",Grade 10,16,on track,Female,African/Black,NaN,100%
3,Province 4,District 12,Circuit 19,35,School 105,"1606834, Mary",Grade 10,18,2 year(s) behind,Female,African/Black,NaN,100%
4,Province 4,District 12,Circuit 19,35,School 105,"1606848, John",Grade 10,23,7 year(s) behind,Male,African/Black,NaN,100%

In [45]:
combined = pd.merge(learner_chart_g11, learner_information_g11, how = 'inner', on = 'Learner')

In [48]:
len(learner_chart_g11)

5048

In [49]:
len(learner_information_g11)

1930

In [47]:
len(combined)

5048

In [50]:
combined.head()

,Number,EMISCode,Institution,Accession Number,Learner,Gender_x,Learner Average Required Subjects,Learner Average (All subjects),Accounting(%),Agricultural Sciences(%),...,Circuit Name,EMIS Code,School,Grade,Age,Age vs Grade,Gender_y,Ethnicity,None_y,Attendance
0,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,Circuit 19,35,School 105,Grade 11,17,on track,Male,African/Black,NaN,100%
1,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,Circuit 19,35,School 105,Grade 11,17,on track,Male,African/Black,NaN,100%
2,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,Circuit 19,35,School 105,Grade 11,17,on track,Male,African/Black,NaN,100%
3,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,Circuit 19,35,School 105,Grade 11,17,on track,Male,African/Black,NaN,100%
4,NaN,35,School 105,1606841,"1606841, John",M,NaN,NaN,NaN,NaN,...,Circuit 19,35,School 105,Grade 11,17,on track,Male,African/Black,NaN,100%

In [55]:
combined[combined.Learner == "1951437, John"]

,Number,EMISCode,Institution,Accession Number,Learner,Gender_x,Learner Average Required Subjects,Learner Average (All subjects),Accounting(%),Agricultural Sciences(%),...,Circuit Name,EMIS Code,School,Grade,Age,Age vs Grade,Gender_y,Ethnicity,None_y,Attendance
66,NaN,35,School 105,1951437,"1951437, John",M,NaN,NaN,NaN,NaN,...,Circuit 19,35,School 105,Grade 11,18,1 year(s) behind,Male,African/Black,NaN,100%
67,NaN,35,School 105,1951437,"1951437, John",M,NaN,NaN,NaN,NaN,...,Circuit 19,35,School 105,Grade 11,18,1 year(s) behind,Male,African/Black,NaN,100%
68,NaN,35,School 105,1951437,"1951437, John",M,NaN,NaN,NaN,NaN,...,Circuit 19,35,School 105,Grade 11,18,1 year(s) behind,Male,African/Black,NaN,100%
69,NaN,35,School 105,1951437,"1951437, John",M,NaN,NaN,NaN,NaN,...,Circuit 19,35,School 105,Grade 11,18,1 year(s) behind,Male,African/Black,NaN,100%
70,NaN,35,School 105,1951437,"1951437, John",M,NaN,NaN,NaN,NaN,...,Circuit 19,35,School 105,Grade 11,18,1 year(s) behind,Male,African/Black,NaN,100%
71,NaN,35,School 105,1951437,"1951437, John",M,NaN,NaN,NaN,NaN,...,Circuit 19,35,School 105,Grade 11,18,1 year(s) behind,Male,African/Black,NaN,100%